CREATE TABLE employee (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(30) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE attend (
    id INT NOT NULL AUTO_INCREMENT,
    day DATE NOT NULL,
    employee_id int,
    PRIMARY KEY(id),
    FOREIGN KEY (employee_id) REFERENCES employee(id)
);

INSERT INTO employee (name) value ('황상일');
INSERT INTO employee (name) value ('최성필');
INSERT INTO employee (name) value ('최진희');

INSERT INTO attend (day,employee_id) value ('2021-10-23',1);
INSERT INTO attend (day,employee_id) value ('2021-10-25',1);
INSERT INTO attend (day,employee_id) value ('2021-10-29',1);

INSERT INTO attend (day,employee_id) value ('2021-10-23',2);
INSERT INTO attend (day,employee_id) value ('2021-10-24',2);
INSERT INTO attend (day,employee_id) value ('2021-10-27',2);
INSERT INTO attend (day,employee_id) value ('2021-10-30',2);

INSERT INTO attend (day,employee_id) value ('2021-10-23',3);
INSERT INTO attend (day,employee_id) value ('2021-10-30',3);

SELECT a.day,e.name 
FROM attend AS a 
LEFT JOIN employee AS e 
ON e.id = a.employee_id  
WHERE employee_id = 1 
AND a.day > '2021-10-01'
AND a.day < '2021-10-31'
ORDER BY a.day